# reddit-application

app/: build.gradle
app/src/androidTest/java/com/test/redditapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/redditapplication/: Constants.kt  Dependencies.kt  LoadListWorker.kt  MainActivity.kt  MainViewModel.kt  Model.kt  RedditApplication.kt
app/src/main/java/com/test/redditapplication/db/: Converters.kt  Entity.kt  Model.kt  Post.kt  RedditDatabase.kt  TopPostsDao.kt
app/src/main/java/com/test/redditapplication/network/: BaseRedditNetworkWorker.kt  FetchListWorker.kt  ImageLoader.kt  LoadImageWorker.kt  LoadImagesWorker.kt  LoadListWorker.kt  LoadNextPageWorker.kt  Model.kt  PostsPaginationCallback.kt  RedditApi.kt  Utils.kt
app/src/main/java/com/test/redditapplication/ui/: BindingAdapters.kt  LastPositionScrollObserver.kt  PostDifferCallback.kt  PostListAdapter.kt  PostViewHolder.kt  ScrollStateObserver.kt
app/src/main/res/drawable/: content_save.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/redditapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
